{
    "python.pythonPath": "/home/justin/.virtualenvs/btw_i_use_arch/bin/python",
    "python.linting.pylintEnabled": false,
    "python.linting.flake8Enabled": true,
    "python.linting.enabled": true,
    "restructuredtext.confPath": ""
}